<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Contact</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="rbFQQtHj2">
<div id="container">
  <div id="header">
    <h1  id="bNrd5YZEB5abWw"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="4dJWb7z">Contact</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="FErNjRv"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="Wbe6fAWQuHv3qV5"><a href="terms.html">Terms and Conditions</a></li>
		<li id="TYEOKZIRkBpb"><a href="photo.html">Photo gallery</a></li>
      <li id="TMbKNA6KCXwpdA"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Купить Мужские угги - интернет-магазин Shoes-boots.ru | Москва</a><br> Прекрасным выбором пары зимней или демисезонной обуви станут мужские Ugg Mens Mini. Натуральные материалы, из которых выполнены угги, позволяют обувать их как в период весна-осень, когда на улице сыро и идет дождь, так и в ...</li>
<li><a href="1.html">Заметки еврейки | Яндекс Дзен</a><br> Заметки еврейки 1 530 ... Чем опасны мужские трусы? Всех детей еще с самого маленького возраста приучают носить нижнее белье. Но всегда ли это безопасно? особенно для мальчиков Чем опасно ...</li>
<li><a href="2.html">Мужские тапочки</a><br> Многие абсолютно уверены, что настоящий еврей обязательно должен картавить. Даже если взять, к примеру, анекдоты о евреях, то можно увидеть, что повсеместно при написании буква "р" заменяется "г' ".</li>
<li><a href="3.html">Американские заметки - Мужские забавы - медиаплатформа ...</a><br> e-mail: vasilek.manager@bk.ru e-mail: vasilek-omsk@bk.ru Категории. ОПТ УПАКОВКАМИ (4) НОВИНКИ (2194)</li>
<li><a href="4.html">Мужские заметки | Яндекс Дзен</a><br> Здравствуйте!Мне 37 лет. Недавно развелся, есть двое детей-мальчишки. Последний год семейной жизни был просто невыносимый-ругань,скандалы.</li>
<li><a href="5.html">Женский портал | www.viems.ru</a><br> Заметки (0) 8 (8352) 37-82-80; 8 927 854 54 07; 8 927 854 54 07. zakaz@melana.vip почта для заказов ... Пижамы мужские - страница 2</li>
<li><a href="6.html">Идеи на тему «Мужские открытки» (200+) в 2021 г | мужские ...</a><br> Заметки на тему 'мужские' добавленные пользователями блогов. Все о 'мужские'</li>
<li><a href="7.html">Мужские</a><br> Скачайте стоковую фотографию Мужские руки делают заметки на блокноте - 249371884 из многомилионной коллекции лицензионных фотографий, иллюстраций и векторных изображений Depositphotos.</li>
<li><a href="8.html">КУРТКИ МУЖСКИЕ ГЕРМАНИЯ | Купить мужские куртки Braggart ...</a><br> Воспользовавшись нашим интернет-магазином Brand-obuv, вы можете купить мужские угги Ugg Australia по ...</li>
<li><a href="9.html">Мужские угги</a><br> Статьи и заметки. ... Разделение на мужские и женские ароматы все больше устаревает. И впрямь, как поделить т... Форма и содержание: рубашка и воротник ...</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Купить Мужские угги - интернет-магазин Shoes-boots.ru | Москва</a></li>
<li><a href="1.html">Заметки еврейки | Яндекс Дзен</a><br></li>
<li><a href="2.html">Мужские тапочки</a><br></li>
<li><a href="3.html">Американские заметки - Мужские забавы - медиаплатформа ...</a><br></li>
<li><a href="4.html">Мужские заметки | Яндекс Дзен</a><br></li>
<li><a href="5.html">Женский портал | www.viems.ru</a><br></li>
<li><a href="6.html">Идеи на тему «Мужские открытки» (200+) в 2021 г | мужские ...</a><br></li>
<li><a href="7.html">Мужские</a><br></li>
<li><a href="8.html">КУРТКИ МУЖСКИЕ ГЕРМАНИЯ | Купить мужские куртки Braggart ...</a><br></li>
<li><a href="9.html">Мужские угги</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Contact</a></h1>
<img src="" width="30%" id="qcI21anP"/>	
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="2sG5vKO"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="H1HakUdlJpP"></p>

  </div>
</div>

</body>
</html>
